
#helperFunctions----------------------------------------------------------------------------
function ls_recent {
  ls -lrst "$@"
}
function cat_dir {
  for each in "$@"
  do
    if [ -d "$each" ]
    then
      >&2 echo -e "\n\t##########ls -1 $each#############:"
      ls -1 "$each"
    else
      \cat "$each"
    fi
  done
}
function ls_count {
  for each in "$@"
  do
    ls -1 "$each" | wc -l | tr '\n' ' '
    echo "$each"
  done
  ls -1 "$@" | wc -l
}
function cd_ls {
  cd $1
  ls
}
function cd_rebase {
  cd $(pwd -P)
  pwd
}
function mkdir_mv {
  if [ "$#" -ge 2 ]
  then
    DEST="${@:$#}"
    DIR_REGEX="/$"
    if [[ ! $DEST =~ $DIR_REGEX ]]
    then
      DEST="$(dirname "${DEST}")"
    fi
    mkdir -vp "$DEST"
  fi
  \mv -iv "${@}"
}
function mkdir_cp {
  if [ "$#" -ge 2 ]
  then
    DEST="${@:$#}"
    DIR_REGEX="/$"
    if [[ ! $DEST =~ $DIR_REGEX ]]
    then
      DEST="$(dirname "${DEST}")"
    fi
    mkdir -vp "$DEST"
  fi
  \cp -iv "${@}"
}


# aliases-------------------------------------------------------------------------------
alias cdw='cd /shared/$USERMACHINE/disk1/work/$USERNAME/projects'
alias gitready='~/scripts/gitready.sh'

#alias sshx='ssh -X'
#alias yed-mine='java -jar ~/_~/apps/yed-3.12.2/yed.jar &'
#alias xmind='~/_~/apps/Visualization/xmind/XMind_Linux_64bit/XMind &'
#alias protege='sh ~/_~/apps/Protege-5.0.0-beta-17/run.sh'
#alias eclipse='~/_~/apps/eclipse/eclipse'

alias chrome='google-chrome &'
alias tor='cd ~/apps/browser/tor/latest/; ./start-tor-browser.desktop'
alias netbeans='~/apps/IDE/netbeans/latest/bin/netbeans';
alias pwdP='pwd -P'

#function commands
alias cat='cat_dir';
alias cdl='cd_ls';
alias lr='ls_recent';
alias lc='ls_count';
alias mv='mkdir_mv';
alias cp='mkdir_cp';
alias cdr='cd_rebase';

alias grep="grep --color"
alias egrep="egrep --color"
alias l="readlink -f"

#safety measures
alias rm="rm -i"
#alias cp="cp -i"
#alias mv="mv -i"
