
#helperFunctions----------------------------------------------------------------------------
function ls_recent {
  ls -lrst "$@"
}
function ls_recent_single_element {
  ls -lrst "$@"
  echo -e "\t Most Recent: $RECENT"
  RECENT="$(ls -rt1 "$@" | tail -1)"
  if [ -d "$RECENT" ]
  then
    echo "cd $RECENT"
    cd "$RECENT"
    ls 
  elif [ -e "$RECENT" ]
  then
    echo "gvim $RECENT"
    gvim "$RECENT"    
  fi
}
function cat_dir {
  for each in "$@"
  do
    if [ -d "$each" ]
    then
      >&2 echo -e "\n\t##########ls -1 $each#############:"
      ls -1 "$each"
    else
      \cat "$each"
    fi
  done
}
function ls_count {
  for each in "$@"
  do
    ls -1 "$each" | wc -l | tr '\n' ' '
    echo "$each"
  done
  ls -1 "$@" | wc -l
}
function cd_ls {
  cd $1
  ls
}
function cd_rebase {
  cd $(pwd -P)
  pwd
}
function mkdir_mv {
  if [ "$#" -ge 2 ]
  then
    DEST="${@:$#}"
    DIR_REGEX="/$"
    if [[ ! $DEST =~ $DIR_REGEX ]]
    then
      DEST="$(dirname "${DEST}")"
    fi
    mkdir -vp "$DEST"
  fi
  \mv -iv "${@}"
}
function mkdir_cp {
  if [ "$#" -ge 2 ]
  then
    DEST="${@:$#}"
    DIR_REGEX="/$"
    if [[ ! $DEST =~ $DIR_REGEX ]]
    then
      DEST="$(dirname "${DEST}")"
    fi
    mkdir -vp "$DEST"
  fi
  \cp -iv "${@}"
}
randpw_lefthanded() {
  </dev/urandom tr -dc '12345!@#$%qwertQWERTasdfgASDFGzxcvbZXCVB' | head -c8; echo "";
}
#reqiured for the parameters.config to point to the correct library directory in the Lymba projects.
export platform=`uname -s -m|tr ' ' '-'`
export JAVA_HOME8="/usr/java/jdk1.8.0_201"
export JAVA_HOME10="/usr/java/jdk-10.0.2"
export JAVA_HOME="/usr/java/latest"

export MALMO_HOME=/home/swerner/projects/3rdParty/malmo
export MALMO_XSD_PATH=${MALMO_HOME}/Schemas
export CPLUS_INCLUDE_PATH="$CPLUS_INCLUDE_PATH:/usr/include/python2.7/"
export BOOST_ROOT="~/apps/boost/latest"
export BOOST_LIBRARYDIR="~/apps/boost/latest/boost"

# aliases-------------------------------------------------------------------------------
alias cdw='cd /shared/$USERMACHINE/disk1/work/$USERNAME/projects'
alias gitready='~/scripts/gitready.sh'

#alias sshx='ssh -X'
#alias yed-mine='java -jar ~/_~/apps/yed-3.12.2/yed.jar &'
#alias xmind='~/_~/apps/Visualization/xmind/XMind_Linux_64bit/XMind &'
#alias protege='sh ~/_~/apps/Protege-5.0.0-beta-17/run.sh'
#alias eclipse='~/_~/apps/eclipse/eclipse'

alias chrome='google-chrome &'
alias tor='cd ~/apps/browser/tor/latest/; ./start-tor-browser.desktop'
alias netbeans='~/apps/IDE/netbeans/latest/bin/netbeans';
alias pwdP='pwd -P'

#function commands
alias cat='cat_dir';
alias cdl='cd_ls';
alias lr='ls_recent';
alias lr1='ls_recent_single_element';
alias lc='ls_count';
alias mv='mkdir_mv';
alias cp='mkdir_cp';
alias cdr='cd_rebase';
alias pwdP='pwd -P'
alias win='rdesktop -u Steve 192.168.1.234 -g1270x938'
alias ly_deploy='mvn deploy -DaltDeploymentRepository=lymba::default::http://ly69:8080/repository/lymba/'
alias ly_skip_deploy='mvn deploy -DskipTests -DaltDeploymentRepository=lymba::default::http://ly69:8080/repository/lymba/'
alias mvn_package_with_deps='mvn clean compile assembly:single'
alias randpw_lefthanded='randpw_lefthanded'

alias grep="grep --color"
alias egrep="egrep --color"
alias l="readlink -f"

#safety measures
alias rm="rm -i"
#alias cp="cp -i"
#alias mv="mv -i"

alias pip3="/opt/rh/rh-python36/root/usr/bin/pip"
